<html>
  <style>
    body{
      background-image: linear-gradient(to right,rgba(189, 127, 121, 0.877), rgb(150, 39, 5));
      background-repeat: no-repeat;  
          background-size: cover;             
    }

      .block {
        display: block;
        width: 28%;
        margin-top: 150px;
        margin-left: 460px;
        border: none;
        background-color:rgb(255, 153, 0);
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
      }
      
      .block:hover {
        background-color: rgb(20, 19, 19);
        color: rgb(247, 242, 242);
      }
      span{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        font-style: oblique;
        font-size: 200%;
        color: rgb(12, 46, 201);
      }
  </style>            

  <body>
    <h1 style="font-size: 600%; font-family:'Times New Roman', Times, serif ;text-align: center;color:rgba(255, 255, 255, 0.705)" >Quality Result</h1>
    <br><br><br><br>
    <h3 style="font-size: 350%; font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bolder; text-align: center;color:rgba(0, 0, 0, 0.705);" >OOPPP !!!</h3>
    <center><h3 style="font-size: 350%; font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bolder; text-align: center;color:rgba(0, 0, 0, 0.705);" >THE WINE'S QUALITY IS BAD</h3></center>
    <form action="/">
      <input type="submit" value="Go Back" class="block">

    </form>
  </body>
</html>
