<html>
  <style>
    body{
      background-image: url('good.jpg');  
      background-repeat: no-repeat;  
          background-size: cover;             
    }

      .block {
        display: block;
        margin-top: 940px;
        width: 28%;
        margin-left: 445px;
        border: none;
        background-color:rgb(255, 0, 0);
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
      }
      
      .block:hover {
        background-color: rgb(15, 15, 15);
        color: rgb(253, 249, 249);
      }
      span{
        font-family: 'Courier New', Courier, monospace;
        font-style: oblique;
        font-size: 200%;
        color: rgb(12, 46, 201);
      }
  </style>            

  <body>
    <h1 style="font-size: 600%; font-family:'Times New Roman', Times, serif ; text-align: center;color:rgba(247, 18, 10, 0.705);" >Quality Result</h1>
    <form action="/">
      <input type="submit" value="Go Back" class="block">
    </form>
  </body>
</html>