<!DOCTYPE html>
<html>
<title>WINE QUALITY CHECK</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <style>
          body{
            background-image: linear-gradient(to bottom right, rgba(255,30,0,0), rgba(255,0,0,30));       
          }

          .wine {
            float: right;
            width: 40%;
            height:80%;
            margin-top: 85px;
            margin-bottom: 30px;

          }

            .block {
              display: block;
              width: 28%;
              height: 40%;
              border: none;
              padding: 10px 10px;
              margin-left: 850px;
              margin-bottom: 50px;
              background-color:rgb(168, 177, 47);
              color: rgb(15, 15, 15);
              font-size: 16px;
              cursor: pointer;
              text-align: center;
            }
            
            .block:hover {
              background-color: rgb(15, 15, 15);
              color: rgb(255, 255, 255);
            }
        </style>            
    </head>
    <body>
      <div class="wine">

        <h3 style="font-size: 50px; font-family:'Times New Roman', Times, serif; text-align: center;color: rgb(168, 177, 47);" >Good Wine for Good Moments</h3>
        <p style="font-size: 23px; font-family:'Times New Roman', Times, serif; text-align:center; color: rgb(250, 250, 249);">Quality wine comes in all colors, with degree of sweetness and dryness, and flavor profiles altogether.</p>
        <center><button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px" onclick="info_link();"><span class="w3-large w3-hover-text-blacks w3-wide">Learn More</span></button></center>
      </div>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <form action="/data">
            <input type=submit value="  CHECK QUALITY  " width="25px" height="25px" class="block">
        </form>
        
       
    </body>
</html>

<script>
  function info_link(){
 
 document.location='https://en.wikipedia.org/wiki/Wine'
  }
</script>
